{
  "name": "@hawtio/node-backend",
  "version": "3.0.1",
  "description": "Backend services for hawtio v3",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "@types/node": "^7.0.31",
    "body-parser": "^1.17.2",
    "connect-livereload": "^0.6.0",
    "event-stream": "^3.3.4",
    "express": "^4.15.3",
    "express-ws": "^3.0.0",
    "http-proxy": "^1.16.2",
    "js-logger": "^1.3.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "tiny-lr": "^1.0.5",
    "underscore.string": "^3.3.4",
    "urijs": "^1.18.10"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "typescript": "^2.1.5"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/hawtio-node-backend.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "body-parser": "1.17.2",
    "bytes": "2.4.0",
    "debug": "2.6.7",
    "depd": "1.1.0",
    "iconv-lite": "0.4.15",
    "on-finished": "2.3.0",
    "qs": "6.4.0",
    "raw-body": "2.2.0",
    "type-is": "1.6.15",
    "ms": "2.0.0",
    "ee-first": "1.1.1",
    "mime-types": "2.1.15",
    "mime-db": "1.27.0",
    "assert-plus": "1.0.0"
  }
}
